<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kuduta.navrefill.ReportActivity"
    tools:showIn="@layout/activity_report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btreload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Reload"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btrtohome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Home"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvreport"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:text="Under Construction!..."
        android:textSize="30dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="111dp" />


</LinearLayout>
