<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/paymoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="จำนวนเงินที่เติม" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/paypass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="รหัสผ่าน" />
        </LinearLayout>






    </LinearLayout>

    <Button
        android:id="@+id/paybtexit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="41dp"
        android:layout_toStartOf="@+id/paybtok"
        android:text="CANCEL" />

    <Button
        android:id="@+id/paybtok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/paybtexit"
        android:layout_alignBottom="@+id/paybtexit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:text="OK" />
</RelativeLayout>
